  bash arg: -v-v-v
  bash arg: -p
  bash arg: com.sina.weibo
  bash arg: --ignore-crashes
  bash arg: --ignore-timeouts
  bash arg: --ignore-security-exceptions
  bash arg: --monitor-native-crashes
  bash arg: --ignore-native-crashes
  bash arg: --throttle
  bash arg: 1000
  bash arg: 10000000
:Monkey: seed=1684302180858 count=10000000
:AllowPackage: com.sina.weibo
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(603.0,405.0)
:Sending Touch (ACTION_UP): 0:(607.44946,477.3039)
:Sending Touch (ACTION_DOWN): 0:(556.0,193.0)
:Sending Touch (ACTION_UP): 0:(556.68756,189.208)
:Sending Touch (ACTION_DOWN): 0:(427.0,1299.0)
:Sending Touch (ACTION_UP): 0:(423.88525,1302.0605)
:Sending Touch (ACTION_DOWN): 0:(403.0,938.0)
:Sending Touch (ACTION_UP): 0:(403.98834,937.5953)
:Sending Touch (ACTION_DOWN): 0:(431.0,365.0)
:Sending Touch (ACTION_UP): 0:(431.13333,371.5023)
:Sending Touch (ACTION_DOWN): 0:(581.0,826.0)
:Sending Touch (ACTION_UP): 0:(586.0359,830.5934)
:Sending Touch (ACTION_DOWN): 0:(704.0,884.0)
:Sending Touch (ACTION_UP): 0:(703.343,879.471)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(408.0,737.0)
:Sending Touch (ACTION_UP): 0:(403.00436,736.3585)
:Sending Touch (ACTION_DOWN): 0:(495.0,319.0)
:Sending Touch (ACTION_UP): 0:(498.89853,315.83444)
:Sending Touch (ACTION_DOWN): 0:(316.0,665.0)
    //[calendar_time:2023-05-16 18:16:19.445  system_uptime:73263858]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(276.1073,669.1751)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(599.0,470.0)
:Sending Touch (ACTION_UP): 0:(607.3218,456.80377)
:Sending Touch (ACTION_DOWN): 0:(405.0,1115.0)
:Sending Touch (ACTION_UP): 0:(398.88086,1116.6615)
:Sending Touch (ACTION_DOWN): 0:(148.0,753.0)
:Sending Touch (ACTION_UP): 0:(133.85226,751.3632)
:Sending Touch (ACTION_DOWN): 0:(421.0,1216.0)
:Sending Touch (ACTION_UP): 0:(420.89185,1215.4287)
:Sending Touch (ACTION_DOWN): 0:(107.0,481.0)
:Sending Touch (ACTION_UP): 0:(107.48602,545.96234)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(26.0,395.0)
:Sending Touch (ACTION_UP): 0:(37.399895,400.64304)
    //[calendar_time:2023-05-16 18:16:39.792  system_uptime:73284159]
    // Sending event #200
    //[calendar_time:2023-05-16 18:16:40.794  system_uptime:73285161]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(329.0,1035.0)
:Sending Touch (ACTION_UP): 0:(321.43643,1034.2428)
:Sending Touch (ACTION_DOWN): 0:(97.0,185.0)
:Sending Touch (ACTION_UP): 0:(110.64383,179.08243)
:Sending Touch (ACTION_DOWN): 0:(139.0,874.0)
:Sending Touch (ACTION_UP): 0:(143.13683,875.73425)
:Sending Touch (ACTION_DOWN): 0:(461.0,699.0)
:Sending Touch (ACTION_UP): 0:(459.26407,695.36456)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(303.0,455.0)
:Sending Touch (ACTION_UP): 0:(382.96533,526.87054)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/.Launcher } in package com.android.launcher
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/.Launcher } in package com.android.launcher
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(411.0,1262.0)
:Sending Touch (ACTION_UP): 0:(427.16486,1271.073)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(189.0,788.0)
:Sending Touch (ACTION_UP): 0:(187.9246,783.1332)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(404.0,1433.0)
:Sending Touch (ACTION_UP): 0:(406.51035,1434.9113)
:Sending Touch (ACTION_DOWN): 0:(526.0,1267.0)
:Sending Touch (ACTION_UP): 0:(524.3489,1267.2518)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
    //[calendar_time:2023-05-16 18:17:05.216  system_uptime:73309583]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(428.0,693.0)
:Sending Touch (ACTION_UP): 0:(455.67334,672.00476)
:Sending Touch (ACTION_DOWN): 0:(106.0,630.0)
:Sending Touch (ACTION_UP): 0:(89.308846,546.28046)
:Sending Touch (ACTION_DOWN): 0:(170.0,397.0)
:Sending Touch (ACTION_UP): 0:(177.9935,410.01257)
:Sending Touch (ACTION_DOWN): 0:(616.0,723.0)
:Sending Touch (ACTION_UP): 0:(627.8751,726.76044)
    // Allowing start of Intent { cmp=com.sina.weibo/.feed.DetailWeiboActivity mCallingUid=10226 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(262.0,659.0)
:Sending Touch (ACTION_UP): 0:(205.40842,728.9597)
:Sending Touch (ACTION_DOWN): 0:(137.0,743.0)
:Sending Touch (ACTION_UP): 0:(137.06546,748.9104)
    // Allowing start of Intent { cmp=com.sina.weibo/.photoalbum.imageviewer.ImageViewer mCallingUid=10226 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(93.0,99.0)
:Sending Touch (ACTION_UP): 0:(94.48228,199.97635)
    // activityResuming(com.sina.weibo)
:Sending Touch (ACTION_DOWN): 0:(563.0,898.0)
:Sending Touch (ACTION_UP): 0:(571.7369,882.0055)
    // activityResuming(com.sina.weibo)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(555.0,456.0)
    //[calendar_time:2023-05-16 18:17:27.561  system_uptime:73331929]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(543.56384,447.07327)
    // Allowing start of Intent { cmp=com.sina.weibo/.feed.DetailWeiboActivity mCallingUid=10226 } in package com.sina.weibo
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/.Launcher } in package com.android.launcher
:Sending Touch (ACTION_DOWN): 0:(506.0,832.0)
:Sending Touch (ACTION_UP): 0:(508.33066,907.2468)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(302.0,17.0)
:Sending Touch (ACTION_UP): 0:(281.76007,24.71274)
:Sending Touch (ACTION_DOWN): 0:(162.0,425.0)
:Sending Touch (ACTION_UP): 0:(157.21265,424.6304)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(89.0,412.0)
:Sending Touch (ACTION_UP): 0:(80.18868,286.8014)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(454.0,916.0)
:Sending Touch (ACTION_UP): 0:(442.37833,915.17004)
    //[calendar_time:2023-05-16 18:17:52.933  system_uptime:73357301]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
