  bash arg: -v-v-v
  bash arg: -p
  bash arg: com.sina.weibo
  bash arg: --ignore-crashes
  bash arg: --ignore-timeouts
  bash arg: --ignore-security-exceptions
  bash arg: --monitor-native-crashes
  bash arg: --ignore-native-crashes
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: --pct-trackball
  bash arg: 0
  bash arg: --pct-nav
  bash arg: 0
  bash arg: --pct-motion
  bash arg: 0
  bash arg: --throttle
  bash arg: 1000
  bash arg: 10000000
:Monkey: seed=1684558599849 count=10000000
:AllowPackage: com.sina.weibo
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.249998%
//   1: -0.0%
//   2: 4.1666665%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: -0.0%
//   7: 31.249998%
//   8: -0.0%
//   9: 4.1666665%
//   10: 2.0833333%
//   11: 27.083332%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(523.0,295.0)
:Sending Touch (ACTION_UP): 0:(532.269,309.60748)
:Sending Touch (ACTION_DOWN): 0:(501.0,1003.0)
:Sending Touch (ACTION_UP): 0:(517.67334,1007.3098)
:Sending Touch (ACTION_DOWN): 0:(483.0,1296.0)
:Sending Touch (ACTION_UP): 0:(486.89682,1302.1588)
    // Allowing start of Intent { cmp=com.sina.weibo/.feed.DetailWeiboActivity mCallingUid=10226 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(557.0,1385.0)
:Sending Touch (ACTION_UP): 0:(560.5695,1383.6079)
    // Allowing start of Intent { cmp=com.sina.weibo/.video.tabcontainer.VideoTabContainerActivity mCallingUid=10226 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(531.0,302.0)
:Sending Touch (ACTION_UP): 0:(526.38086,306.86813)
:Sending Touch (ACTION_DOWN): 0:(562.0,163.0)
:Sending Touch (ACTION_UP): 0:(565.03656,157.74399)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(238.0,1344.0)
:Sending Touch (ACTION_UP): 0:(245.80286,1328.1097)
    // Allowing start of Intent { cmp=com.sina.weibo/.story.gallery.feed.StoryFeedCommentsActivity2 mCallingUid=10226 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(496.0,569.0)
:Sending Touch (ACTION_UP): 0:(509.72144,589.6198)
:Sending Touch (ACTION_DOWN): 0:(684.0,531.0)
:Sending Touch (ACTION_UP): 0:(676.84717,531.3602)
:Sending Touch (ACTION_DOWN): 0:(355.0,193.0)
:Sending Touch (ACTION_UP): 0:(352.88422,210.8721)
    // activityResuming(com.sina.weibo)
:Sending Touch (ACTION_DOWN): 0:(42.0,56.0)
:Sending Touch (ACTION_UP): 0:(50.190002,56.971424)
:Sending Touch (ACTION_DOWN): 0:(371.0,562.0)
:Sending Touch (ACTION_UP): 0:(369.1736,551.8505)
:Sending Touch (ACTION_DOWN): 0:(319.0,1262.0)
:Sending Touch (ACTION_UP): 0:(304.42227,1248.7891)
:Sending Touch (ACTION_DOWN): 0:(18.0,1074.0)
:Sending Touch (ACTION_UP): 0:(17.491133,1059.8829)
:Sending Touch (ACTION_DOWN): 0:(354.0,964.0)
:Sending Touch (ACTION_UP): 0:(354.99115,969.65735)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
    // Allowing start of Intent { cmp=com.sina.weibo/.story.gallery.feed.StoryFeedCommentsActivity2 mCallingUid=10226 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(82.0,906.0)
:Sending Touch (ACTION_UP): 0:(74.61769,911.1119)
:Sending Touch (ACTION_DOWN): 0:(12.0,579.0)
:Sending Touch (ACTION_UP): 0:(26.384138,583.2623)
:Sending Touch (ACTION_DOWN): 0:(464.0,851.0)
:Sending Touch (ACTION_UP): 0:(387.03012,724.916)
    //[calendar_time:2023-05-19 00:51:21.222  system_uptime:108835364]
    // Sending event #100
    //[calendar_time:2023-05-19 00:51:22.276  system_uptime:108836366]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(82.0,612.0)
:Sending Touch (ACTION_UP): 0:(86.95436,625.4816)
    // Allowing start of Intent { act=android.intent.action.VIEW dat=sinaweibo://detail/?mblogid=N0HQSdvbu&next_fid=232532_mblog&feed_detail_type=0&source=recommend pkg=com.sina.weibo cmp=com.sina.weibo/.feed.DetailWeiboActivity mCallingUid=10226 } in package com.sina.weibo
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(587.0,1395.0)
:Sending Touch (ACTION_UP): 0:(601.1211,1395.0415)
    // activityResuming(com.sina.weibo)
:Sending Touch (ACTION_DOWN): 0:(215.0,1373.0)
:Sending Touch (ACTION_UP): 0:(214.30746,1368.7573)
    // Allowing start of Intent { act=android.intent.action.VIEW dat=sinaweibo://detail?mblogid=4872021437843288&need_scroll_to_tab=0&mark=3_reallog_mark_ad:8|3_1684453876006920237203000018952997&blogtype=1&analysisextra=v_video_orientation:vertical|v_isautoplay:1|v_autoplay_switch:2|cand_type:783_006 pkg=com.sina.weibo cmp=com.sina.weibo/.feed.DetailWeiboActivity mCallingUid=10226 } in package com.sina.weibo
    // activityResuming(com.sina.weibo)
:Sending Touch (ACTION_DOWN): 0:(454.0,923.0)
:Sending Touch (ACTION_UP): 0:(473.98566,928.66)
    // Allowing start of Intent { cmp=com.sina.weibo/.account.VisitorSignUpActivity mCallingUid=10226 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(702.0,1128.0)
:Sending Touch (ACTION_UP): 0:(702.5131,1125.5485)
    // activityResuming(com.sina.weibo)
:Sending Touch (ACTION_DOWN): 0:(315.0,16.0)
:Sending Touch (ACTION_UP): 0:(330.82407,8.107096)
    // activityResuming(com.sina.weibo)
:Sending Touch (ACTION_DOWN): 0:(544.0,443.0)
:Sending Touch (ACTION_UP): 0:(544.12054,456.99387)
:Sending Touch (ACTION_DOWN): 0:(640.0,1137.0)
:Sending Touch (ACTION_UP): 0:(651.75507,1133.5785)
    // Allowing start of Intent { cmp=com.sina.weibo/.story.gallery.feed.StoryFeedCommentsActivity2 mCallingUid=10226 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(500.0,138.0)
:Sending Touch (ACTION_UP): 0:(501.21387,154.56769)
    // activityResuming(com.sina.weibo)
:Sending Touch (ACTION_DOWN): 0:(108.0,329.0)
:Sending Touch (ACTION_UP): 0:(118.19502,329.4564)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(89.0,1424.0)
:Sending Touch (ACTION_UP): 0:(145.3219,1394.709)
:Sending Touch (ACTION_DOWN): 0:(290.0,796.0)
:Sending Touch (ACTION_UP): 0:(289.8296,790.6861)
:Sending Touch (ACTION_DOWN): 0:(661.0,345.0)
:Sending Touch (ACTION_UP): 0:(661.4088,354.54352)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(668.0,142.0)
:Sending Touch (ACTION_UP): 0:(660.67,147.70818)
:Sending Touch (ACTION_DOWN): 0:(443.0,1088.0)
:Sending Touch (ACTION_UP): 0:(439.21103,1090.1741)
    //[calendar_time:2023-05-19 00:52:09.085  system_uptime:108883174]
    // Sending event #200
    //[calendar_time:2023-05-19 00:52:10.086  system_uptime:108884176]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(610.0,1134.0)
:Sending Touch (ACTION_UP): 0:(626.11786,1123.0669)
:Sending Touch (ACTION_DOWN): 0:(237.0,194.0)
:Sending Touch (ACTION_UP): 0:(248.97812,194.5767)
:Sending Touch (ACTION_DOWN): 0:(548.0,1417.0)
:Sending Touch (ACTION_UP): 0:(532.7486,1417.0149)
:Sending Touch (ACTION_DOWN): 0:(108.0,1394.0)
:Sending Touch (ACTION_UP): 0:(99.40784,1386.1272)
:Sending Touch (ACTION_DOWN): 0:(54.0,974.0)
:Sending Touch (ACTION_UP): 0:(53.295467,972.1988)
:Sending Touch (ACTION_DOWN): 0:(404.0,379.0)
:Sending Touch (ACTION_UP): 0:(402.80225,385.76874)
:Sending Touch (ACTION_DOWN): 0:(103.0,816.0)
:Sending Touch (ACTION_UP): 0:(98.97857,814.6998)
:Sending Touch (ACTION_DOWN): 0:(243.0,1193.0)
:Sending Touch (ACTION_UP): 0:(235.98642,1211.9288)
    // Allowing start of Intent { cmp=com.sina.weibo/.wboxsdk.page.acts.WBXPageActivity mCallingUid=10226 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(626.0,522.0)
:Sending Touch (ACTION_UP): 0:(623.0125,535.4849)
:Sending Touch (ACTION_DOWN): 0:(155.0,170.0)
:Sending Touch (ACTION_UP): 0:(154.76129,172.18263)
:Sending Touch (ACTION_DOWN): 0:(37.0,527.0)
:Sending Touch (ACTION_UP): 0:(36.39694,542.1053)
:Sending Touch (ACTION_DOWN): 0:(415.0,590.0)
:Sending Touch (ACTION_UP): 0:(414.6058,589.0301)
:Sending Touch (ACTION_DOWN): 0:(449.0,767.0)
:Sending Touch (ACTION_UP): 0:(452.24005,773.1893)
:Sending Touch (ACTION_DOWN): 0:(655.0,1175.0)
:Sending Touch (ACTION_UP): 0:(665.7629,1179.9911)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(312.0,1292.0)
:Sending Touch (ACTION_UP): 0:(301.05603,1284.0536)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(338.0,320.0)
:Sending Touch (ACTION_UP): 0:(340.80765,313.5178)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(506.0,998.0)
:Sending Touch (ACTION_UP): 0:(507.46674,986.5931)
:Sending Touch (ACTION_DOWN): 0:(278.0,270.0)
:Sending Touch (ACTION_UP): 0:(279.95758,275.9776)
:Sending Touch (ACTION_DOWN): 0:(259.0,494.0)
:Sending Touch (ACTION_UP): 0:(258.77017,482.16708)
:Sending Touch (ACTION_DOWN): 0:(236.0,666.0)
:Sending Touch (ACTION_UP): 0:(174.17476,661.77075)
    //[calendar_time:2023-05-19 00:52:59.681  system_uptime:108933771]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(685.0,734.0)
:Sending Touch (ACTION_UP): 0:(678.87634,750.5068)
:Sending Touch (ACTION_DOWN): 0:(401.0,800.0)
:Sending Touch (ACTION_UP): 0:(400.2333,788.63776)
:Sending Touch (ACTION_DOWN): 0:(275.0,655.0)
:Sending Touch (ACTION_UP): 0:(269.21704,647.0275)
:Sending Touch (ACTION_DOWN): 0:(303.0,1090.0)
:Sending Touch (ACTION_UP): 0:(286.67917,1107.6815)
:Sending Touch (ACTION_DOWN): 0:(381.0,857.0)
:Sending Touch (ACTION_UP): 0:(379.03424,848.6802)
:Sending Touch (ACTION_DOWN): 0:(688.0,1164.0)
:Sending Touch (ACTION_UP): 0:(685.9787,1160.3074)
:Sending Touch (ACTION_DOWN): 0:(103.0,834.0)
:Sending Touch (ACTION_UP): 0:(98.12179,843.7661)
:Sending Touch (ACTION_DOWN): 0:(220.0,422.0)
:Sending Touch (ACTION_UP): 0:(203.9981,456.13367)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(310.0,1337.0)
:Sending Touch (ACTION_UP): 0:(307.869,1349.3091)
:Sending Touch (ACTION_DOWN): 0:(102.0,781.0)
:Sending Touch (ACTION_UP): 0:(82.95273,778.6278)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(376.0,1233.0)
:Sending Touch (ACTION_UP): 0:(383.0543,1229.4303)
:Sending Touch (ACTION_DOWN): 0:(638.0,913.0)
:Sending Touch (ACTION_UP): 0:(638.42206,905.97754)
:Sending Touch (ACTION_DOWN): 0:(201.0,117.0)
:Sending Touch (ACTION_UP): 0:(184.63457,113.97596)
:Sending Touch (ACTION_DOWN): 0:(425.0,923.0)
:Sending Touch (ACTION_UP): 0:(442.41675,924.8889)
:Sending Touch (ACTION_DOWN): 0:(204.0,1001.0)
:Sending Touch (ACTION_UP): 0:(211.58965,997.5812)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail mCallingUid=1000 } in package com.google.android.gm
    //[calendar_time:2023-05-19 00:53:50.248  system_uptime:108984338]
    // Sending event #400
    //[calendar_time:2023-05-19 00:53:51.250  system_uptime:108985340]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(561.0,1111.0)
:Sending Touch (ACTION_UP): 0:(581.9237,1115.1051)
:Sending Touch (ACTION_DOWN): 0:(433.0,981.0)
:Sending Touch (ACTION_UP): 0:(434.8944,974.6002)
:Sending Touch (ACTION_DOWN): 0:(688.0,256.0)
:Sending Touch (ACTION_UP): 0:(690.3367,264.10437)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(478.0,63.0)
:Sending Touch (ACTION_UP): 0:(477.944,63.587715)
:Sending Touch (ACTION_DOWN): 0:(481.0,657.0)
:Sending Touch (ACTION_UP): 0:(480.20816,648.4774)
:Sending Touch (ACTION_DOWN): 0:(654.0,263.0)
:Sending Touch (ACTION_UP): 0:(637.30396,248.03781)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(643.0,1028.0)
:Sending Touch (ACTION_UP): 0:(636.9747,1046.465)
:Sending Touch (ACTION_DOWN): 0:(295.0,311.0)
:Sending Touch (ACTION_UP): 0:(294.98267,303.75565)
:Sending Touch (ACTION_DOWN): 0:(389.0,530.0)
:Sending Touch (ACTION_UP): 0:(398.59427,531.7094)
:Sending Touch (ACTION_DOWN): 0:(334.0,1168.0)
:Sending Touch (ACTION_UP): 0:(336.61014,1178.4924)
:Sending Touch (ACTION_DOWN): 0:(286.0,362.0)
:Sending Touch (ACTION_UP): 0:(289.8672,364.002)
:Sending Touch (ACTION_DOWN): 0:(212.0,1271.0)
:Sending Touch (ACTION_UP): 0:(214.93822,1277.7983)
:Sending Touch (ACTION_DOWN): 0:(254.0,206.0)
:Sending Touch (ACTION_UP): 0:(250.83852,213.30205)
:Sending Touch (ACTION_DOWN): 0:(0.0,1006.0)
:Sending Touch (ACTION_UP): 0:(1.6932814,1003.0518)
:Sending Touch (ACTION_DOWN): 0:(186.0,714.0)
:Sending Touch (ACTION_UP): 0:(167.53908,724.9216)
:Sending Touch (ACTION_DOWN): 0:(490.0,1008.0)
:Sending Touch (ACTION_UP): 0:(482.58713,1015.01117)
:Sending Touch (ACTION_DOWN): 0:(225.0,91.0)
:Sending Touch (ACTION_UP): 0:(234.35149,88.06229)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(295.0,1062.0)
:Sending Touch (ACTION_UP): 0:(280.98608,1063.9219)
    //[calendar_time:2023-05-19 00:54:42.794  system_uptime:109036884]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(309.0,497.0)
:Sending Touch (ACTION_UP): 0:(309.58487,503.62613)
:Sending Touch (ACTION_DOWN): 0:(41.0,700.0)
:Sending Touch (ACTION_UP): 0:(26.317322,701.49347)
:Sending Touch (ACTION_DOWN): 0:(262.0,1079.0)
:Sending Touch (ACTION_UP): 0:(269.46387,1078.9923)
:Sending Touch (ACTION_DOWN): 0:(59.0,405.0)
:Sending Touch (ACTION_UP): 0:(69.123604,414.49628)
:Sending Touch (ACTION_DOWN): 0:(26.0,1210.0)
:Sending Touch (ACTION_UP): 0:(28.19853,1207.6869)
:Sending Touch (ACTION_DOWN): 0:(569.0,1447.0)
:Sending Touch (ACTION_UP): 0:(622.6602,1382.1132)
:Sending Touch (ACTION_DOWN): 0:(13.0,1109.0)
:Sending Touch (ACTION_UP): 0:(14.090587,1109.0093)
:Sending Touch (ACTION_DOWN): 0:(15.0,1038.0)
:Sending Touch (ACTION_UP): 0:(14.471077,1045.0897)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(530.0,79.0)
:Sending Touch (ACTION_UP): 0:(533.35315,73.9199)
:Sending Touch (ACTION_DOWN): 0:(139.0,274.0)
:Sending Touch (ACTION_UP): 0:(153.0384,278.8473)
:Sending Touch (ACTION_DOWN): 0:(9.0,539.0)
:Sending Touch (ACTION_UP): 0:(8.979225,537.9035)
:Sending Touch (ACTION_DOWN): 0:(398.0,981.0)
:Sending Touch (ACTION_UP): 0:(391.7358,986.2995)
:Sending Touch (ACTION_DOWN): 0:(241.0,1003.0)
:Sending Touch (ACTION_UP): 0:(242.50534,1008.69696)
:Sending Touch (ACTION_DOWN): 0:(240.0,11.0)
:Sending Touch (ACTION_UP): 0:(243.92558,18.42636)
:Sending Touch (ACTION_DOWN): 0:(659.0,452.0)
:Sending Touch (ACTION_UP): 0:(655.1939,458.4069)
:Sending Touch (ACTION_DOWN): 0:(304.0,160.0)
:Sending Touch (ACTION_UP): 0:(311.21957,167.03917)
:Sending Touch (ACTION_DOWN): 0:(378.0,504.0)
:Sending Touch (ACTION_UP): 0:(370.5398,510.0633)
:Sending Touch (ACTION_DOWN): 0:(289.0,68.0)
:Sending Touch (ACTION_UP): 0:(289.0745,68.942535)
:Sending Touch (ACTION_DOWN): 0:(172.0,287.0)
:Sending Touch (ACTION_UP): 0:(168.50713,279.83395)
:Sending Touch (ACTION_DOWN): 0:(517.0,1394.0)
:Sending Touch (ACTION_UP): 0:(508.51135,1409.0133)
:Sending Touch (ACTION_DOWN): 0:(189.0,430.0)
:Sending Touch (ACTION_UP): 0:(206.6027,414.37628)
    //[calendar_time:2023-05-19 00:55:31.368  system_uptime:109085458]
    // Sending event #600
    //[calendar_time:2023-05-19 00:55:32.370  system_uptime:109086460]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(259.0,593.0)
:Sending Touch (ACTION_UP): 0:(269.45435,601.68317)
:Sending Touch (ACTION_DOWN): 0:(10.0,906.0)
:Sending Touch (ACTION_UP): 0:(10.011979,902.8211)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(328.0,480.0)
:Sending Touch (ACTION_UP): 0:(327.94443,468.25864)
:Sending Touch (ACTION_DOWN): 0:(627.0,834.0)
:Sending Touch (ACTION_UP): 0:(620.42267,827.0557)
:Sending Touch (ACTION_DOWN): 0:(79.0,954.0)
:Sending Touch (ACTION_UP): 0:(73.47373,955.4489)
:Sending Touch (ACTION_DOWN): 0:(626.0,835.0)
:Sending Touch (ACTION_UP): 0:(611.29755,857.99646)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail mCallingUid=1000 } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(65.0,799.0)
:Sending Touch (ACTION_UP): 0:(53.29123,799.3871)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main mCallingUid=1000 } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(672.0,1403.0)
:Sending Touch (ACTION_UP): 0:(666.4002,1402.4116)
:Sending Touch (ACTION_DOWN): 0:(242.0,1213.0)
:Sending Touch (ACTION_UP): 0:(241.8639,1213.4753)
:Sending Touch (ACTION_DOWN): 0:(574.0,311.0)
:Sending Touch (ACTION_UP): 0:(562.1508,288.55527)
:Sending Touch (ACTION_DOWN): 0:(566.0,481.0)
:Sending Touch (ACTION_UP): 0:(569.62396,484.70383)
:Sending Touch (ACTION_DOWN): 0:(617.0,804.0)
:Sending Touch (ACTION_UP): 0:(612.82837,810.3511)
:Sending Touch (ACTION_DOWN): 0:(96.0,1074.0)
:Sending Touch (ACTION_UP): 0:(98.98984,1073.2347)
:Sending Touch (ACTION_DOWN): 0:(262.0,327.0)
:Sending Touch (ACTION_UP): 0:(272.40155,327.01898)
:Sending Touch (ACTION_DOWN): 0:(501.0,82.0)
:Sending Touch (ACTION_UP): 0:(503.81378,63.820927)
:Sending Touch (ACTION_DOWN): 0:(544.0,1100.0)
:Sending Touch (ACTION_UP): 0:(542.21643,1087.7386)
:Sending Touch (ACTION_DOWN): 0:(476.0,685.0)
:Sending Touch (ACTION_UP): 0:(462.72714,690.9827)
:Sending Touch (ACTION_DOWN): 0:(221.0,9.0)
:Sending Touch (ACTION_UP): 0:(220.1813,8.8985)
:Sending Touch (ACTION_DOWN): 0:(259.0,228.0)
:Sending Touch (ACTION_UP): 0:(255.85474,224.89218)
    //[calendar_time:2023-05-19 00:56:19.951  system_uptime:109134041]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(258.0,877.0)
:Sending Touch (ACTION_UP): 0:(258.2292,882.4661)
:Sending Touch (ACTION_DOWN): 0:(69.0,1088.0)
:Sending Touch (ACTION_UP): 0:(69.06634,1084.6166)
:Sending Touch (ACTION_DOWN): 0:(659.0,789.0)
:Sending Touch (ACTION_UP): 0:(659.92725,791.6425)
:Sending Touch (ACTION_DOWN): 0:(715.0,19.0)
:Sending Touch (ACTION_UP): 0:(719.23755,30.807383)
:Sending Touch (ACTION_DOWN): 0:(535.0,1142.0)
:Sending Touch (ACTION_UP): 0:(522.13995,1146.2295)
:Sending Touch (ACTION_DOWN): 0:(607.0,1092.0)
:Sending Touch (ACTION_UP): 0:(606.0966,1087.8617)
:Sending Touch (ACTION_DOWN): 0:(208.0,292.0)
:Sending Touch (ACTION_UP): 0:(209.86069,280.77686)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(475.0,1416.0)
:Sending Touch (ACTION_UP): 0:(461.8341,1412.7783)
:Sending Touch (ACTION_DOWN): 0:(717.0,867.0)
:Sending Touch (ACTION_UP): 0:(705.07074,869.37695)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(71.0,969.0)
:Sending Touch (ACTION_UP): 0:(67.69093,972.15027)
:Sending Touch (ACTION_DOWN): 0:(7.0,490.0)
:Sending Touch (ACTION_UP): 0:(42.27043,546.76306)
:Sending Touch (ACTION_DOWN): 0:(572.0,1284.0)
:Sending Touch (ACTION_UP): 0:(549.4737,1271.6465)
:Sending Touch (ACTION_DOWN): 0:(688.0,285.0)
:Sending Touch (ACTION_UP): 0:(677.7661,293.50858)
:Sending Touch (ACTION_DOWN): 0:(661.0,1346.0)
:Sending Touch (ACTION_UP): 0:(571.85785,1321.142)
:Sending Touch (ACTION_DOWN): 0:(629.0,675.0)
:Sending Touch (ACTION_UP): 0:(626.56604,665.2682)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(69.0,549.0)
:Sending Touch (ACTION_UP): 0:(80.28998,546.23914)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(668.0,430.0)
:Sending Touch (ACTION_UP): 0:(680.6826,430.15643)
:Sending Touch (ACTION_DOWN): 0:(282.0,848.0)
:Sending Touch (ACTION_UP): 0:(267.78476,938.662)
:Sending Touch (ACTION_DOWN): 0:(652.0,1035.0)
:Sending Touch (ACTION_UP): 0:(655.254,1035.9049)
:Sending Touch (ACTION_DOWN): 0:(290.0,120.0)
:Sending Touch (ACTION_UP): 0:(279.0286,116.89181)
:Sending Touch (ACTION_DOWN): 0:(626.0,1362.0)
:Sending Touch (ACTION_UP): 0:(621.65875,1366.098)
    //[calendar_time:2023-05-19 00:57:02.458  system_uptime:109176547]
    // Sending event #800
    //[calendar_time:2023-05-19 00:57:03.459  system_uptime:109177550]
    // Sending event #800
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(431.0,356.0)
:Sending Touch (ACTION_UP): 0:(430.8787,347.46442)
:Sending Touch (ACTION_DOWN): 0:(31.0,830.0)
:Sending Touch (ACTION_UP): 0:(17.467533,816.9332)
:Sending Touch (ACTION_DOWN): 0:(82.0,871.0)
:Sending Touch (ACTION_UP): 0:(73.95473,873.0106)
:Sending Touch (ACTION_DOWN): 0:(695.0,170.0)
:Sending Touch (ACTION_UP): 0:(692.3751,157.9483)
:Sending Touch (ACTION_DOWN): 0:(419.0,156.0)
:Sending Touch (ACTION_UP): 0:(421.76382,161.28375)
:Sending Touch (ACTION_DOWN): 0:(126.0,626.0)
:Sending Touch (ACTION_UP): 0:(140.3517,630.0194)
:Sending Touch (ACTION_DOWN): 0:(654.0,720.0)
:Sending Touch (ACTION_UP): 0:(654.7499,718.91736)
:Sending Touch (ACTION_DOWN): 0:(673.0,1109.0)
:Sending Touch (ACTION_UP): 0:(677.0909,1111.018)
:Sending Touch (ACTION_DOWN): 0:(642.0,907.0)
:Sending Touch (ACTION_UP): 0:(643.00604,895.12787)
:Sending Touch (ACTION_DOWN): 0:(49.0,30.0)
:Sending Touch (ACTION_UP): 0:(49.616863,29.965666)
:Sending Touch (ACTION_DOWN): 0:(687.0,835.0)
:Sending Touch (ACTION_UP): 0:(689.20416,828.8753)
:Sending Touch (ACTION_DOWN): 0:(438.0,1317.0)
:Sending Touch (ACTION_UP): 0:(438.0362,1316.0121)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(676.0,75.0)
:Sending Touch (ACTION_UP): 0:(674.9706,73.739426)
:Sending Touch (ACTION_DOWN): 0:(78.0,801.0)
:Sending Touch (ACTION_UP): 0:(79.69287,804.1568)
:Sending Touch (ACTION_DOWN): 0:(374.0,1227.0)
:Sending Touch (ACTION_UP): 0:(372.35745,1227.4429)
:Sending Touch (ACTION_DOWN): 0:(595.0,486.0)
:Sending Touch (ACTION_UP): 0:(597.78766,497.2363)
:Sending Touch (ACTION_DOWN): 0:(200.0,1265.0)
:Sending Touch (ACTION_UP): 0:(200.8318,1264.7378)
:Sending Touch (ACTION_DOWN): 0:(173.0,552.0)
:Sending Touch (ACTION_UP): 0:(178.34341,550.9072)
:Sending Touch (ACTION_DOWN): 0:(398.0,862.0)
:Sending Touch (ACTION_UP): 0:(408.54187,841.839)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(563.0,1235.0)
:Sending Touch (ACTION_UP): 0:(564.5791,1235.2886)
:Sending Touch (ACTION_DOWN): 0:(321.0,1033.0)
:Sending Touch (ACTION_UP): 0:(336.56406,1027.1182)
    //[calendar_time:2023-05-19 00:57:55.029  system_uptime:109229119]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(337.0,1184.0)
:Sending Touch (ACTION_UP): 0:(340.2784,1185.772)
:Sending Touch (ACTION_DOWN): 0:(132.0,409.0)
:Sending Touch (ACTION_UP): 0:(145.0721,393.49365)
:Sending Touch (ACTION_DOWN): 0:(162.0,72.0)
:Sending Touch (ACTION_UP): 0:(165.50374,72.85508)
:Sending Touch (ACTION_DOWN): 0:(614.0,1440.0)
:Sending Touch (ACTION_UP): 0:(611.234,1439.6702)
:Sending Touch (ACTION_DOWN): 0:(299.0,1294.0)
:Sending Touch (ACTION_UP): 0:(281.12338,1299.8904)
:Sending Touch (ACTION_DOWN): 0:(206.0,917.0)
:Sending Touch (ACTION_UP): 0:(206.36871,920.3679)
:Sending Touch (ACTION_DOWN): 0:(285.0,1142.0)
:Sending Touch (ACTION_UP): 0:(263.71652,1148.5004)
:Sending Touch (ACTION_DOWN): 0:(313.0,608.0)
:Sending Touch (ACTION_UP): 0:(328.97604,609.573)
:Sending Touch (ACTION_DOWN): 0:(622.0,243.0)
:Sending Touch (ACTION_UP): 0:(614.95795,256.56445)
:Sending Touch (ACTION_DOWN): 0:(273.0,469.0)
:Sending Touch (ACTION_UP): 0:(282.37448,471.30377)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(567.0,171.0)
:Sending Touch (ACTION_UP): 0:(574.15106,169.53818)
:Sending Touch (ACTION_DOWN): 0:(272.0,1197.0)
:Sending Touch (ACTION_UP): 0:(286.24695,1192.1885)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail mCallingUid=1000 } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(55.0,1135.0)
:Sending Touch (ACTION_UP): 0:(57.614433,1122.3629)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(577.0,998.0)
:Sending Touch (ACTION_UP): 0:(577.8245,988.2203)
    // Rejecting start of Intent { act=oplus.intent.action.settings.VOICE_ASSIST_GUIDE pkg=com.android.settings cmp=com.android.settings/com.oplus.settings.feature.convenient.PowerWakeUpGuideActivity mCallingUid=1000 } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(208.0,913.0)
:Sending Touch (ACTION_UP): 0:(214.04263,924.6657)
:Sending Touch (ACTION_DOWN): 0:(460.0,658.0)
:Sending Touch (ACTION_UP): 0:(467.11792,656.5752)
:Sending Touch (ACTION_DOWN): 0:(682.0,1258.0)
:Sending Touch (ACTION_UP): 0:(682.7062,1263.8477)
:Sending Touch (ACTION_DOWN): 0:(134.0,614.0)
:Sending Touch (ACTION_UP): 0:(135.59528,612.7522)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(330.0,302.0)
:Sending Touch (ACTION_UP): 0:(329.40033,303.42203)
:Sending Touch (ACTION_DOWN): 0:(597.0,1105.0)
:Sending Touch (ACTION_UP): 0:(586.4165,1121.8931)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(714.0,169.0)
:Sending Touch (ACTION_UP): 0:(712.3987,170.35959)
:Sending Touch (ACTION_DOWN): 0:(458.0,54.0)
:Sending Touch (ACTION_UP): 0:(455.1842,54.388412)
    //[calendar_time:2023-05-19 00:58:47.657  system_uptime:109281747]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(272.0,1095.0)
:Sending Touch (ACTION_UP): 0:(276.43625,1109.1841)
:Sending Touch (ACTION_DOWN): 0:(438.0,310.0)
:Sending Touch (ACTION_UP): 0:(437.47812,327.59387)
:Sending Touch (ACTION_DOWN): 0:(439.0,680.0)
:Sending Touch (ACTION_UP): 0:(501.997,687.92944)
    // Allowing start of Intent { dat=sinaweibo://mppopupwindow?scheme=sinaweibo://wbox?id=ow42b6sikf&page=pages/homeNative/homeNative&wbx_hide_close_btn=true&wbx_bg_view_dismiss=true&wbx_is_status_bar_flag=9216&wbox_min_bundle_version=488475 pkg=com.sina.weibo cmp=com.sina.weibo/.wbox.popupwindow.activity.WBXDialogActivity mCallingUid=10226 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(50.0,169.0)
:Sending Touch (ACTION_UP): 0:(49.65504,157.39705)
:Sending Touch (ACTION_DOWN): 0:(3.0,1099.0)
:Sending Touch (ACTION_UP): 0:(3.9437006,1097.7418)
:Sending Touch (ACTION_DOWN): 0:(271.0,1143.0)
:Sending Touch (ACTION_UP): 0:(270.9142,1146.2704)
:Sending Touch (ACTION_DOWN): 0:(160.0,415.0)
:Sending Touch (ACTION_UP): 0:(148.31683,407.88025)
    // activityResuming(com.sina.weibo)
    // activityResuming(com.sina.weibo)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(624.0,869.0)
:Sending Touch (ACTION_UP): 0:(627.43365,863.9182)
:Sending Touch (ACTION_DOWN): 0:(610.0,505.0)
:Sending Touch (ACTION_UP): 0:(608.81415,515.5129)
:Sending Touch (ACTION_DOWN): 0:(575.0,1061.0)
:Sending Touch (ACTION_UP): 0:(582.9066,1056.9486)
:Sending Touch (ACTION_DOWN): 0:(14.0,956.0)
:Sending Touch (ACTION_UP): 0:(15.073493,961.5086)
:Sending Touch (ACTION_DOWN): 0:(282.0,65.0)
:Sending Touch (ACTION_UP): 0:(258.1809,0.0)
:Sending Touch (ACTION_DOWN): 0:(243.0,519.0)
:Sending Touch (ACTION_UP): 0:(242.23544,514.87244)
:Sending Touch (ACTION_DOWN): 0:(229.0,409.0)
:Sending Touch (ACTION_UP): 0:(235.10297,410.26154)
:Sending Touch (ACTION_DOWN): 0:(188.0,1433.0)
:Sending Touch (ACTION_UP): 0:(200.06277,1431.0135)
:Sending Touch (ACTION_DOWN): 0:(651.0,1156.0)
    //[calendar_time:2023-05-19 00:59:27.112  system_uptime:109321202]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(720.0,1049.0085)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.AssistantIntentsGatewayInternal mCallingUid=1000 } in package com.google.android.googlequicksearchbox
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(582.0,520.0)
:Sending Touch (ACTION_UP): 0:(572.72473,523.94434)
:Sending Touch (ACTION_DOWN): 0:(604.0,649.0)
:Sending Touch (ACTION_UP): 0:(608.11523,629.25714)
:Sending Touch (ACTION_DOWN): 0:(98.0,495.0)
:Sending Touch (ACTION_UP): 0:(97.18956,486.71567)
:Sending Touch (ACTION_DOWN): 0:(311.0,1451.0)
:Sending Touch (ACTION_UP): 0:(288.9524,1456.0)
:Sending Touch (ACTION_DOWN): 0:(353.0,520.0)
:Sending Touch (ACTION_UP): 0:(340.0305,508.9677)
:Sending Touch (ACTION_DOWN): 0:(5.0,891.0)
:Sending Touch (ACTION_UP): 0:(4.1581855,891.396)
:Sending Touch (ACTION_DOWN): 0:(174.0,793.0)
:Sending Touch (ACTION_UP): 0:(162.47878,799.9554)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(65.0,316.0)
:Sending Touch (ACTION_UP): 0:(65.382225,308.37814)
:Sending Touch (ACTION_DOWN): 0:(443.0,963.0)
:Sending Touch (ACTION_UP): 0:(444.77002,971.5879)
:Sending Touch (ACTION_DOWN): 0:(545.0,1288.0)
:Sending Touch (ACTION_UP): 0:(527.3594,1295.3524)
:Sending Touch (ACTION_DOWN): 0:(591.0,203.0)
:Sending Touch (ACTION_UP): 0:(601.4359,206.4124)
:Sending Touch (ACTION_DOWN): 0:(513.0,491.0)
:Sending Touch (ACTION_UP): 0:(504.2426,489.91656)
:Sending Touch (ACTION_DOWN): 0:(608.0,793.0)
:Sending Touch (ACTION_UP): 0:(614.6743,793.43396)
:Sending Touch (ACTION_DOWN): 0:(613.0,880.0)
:Sending Touch (ACTION_UP): 0:(613.7115,864.62085)
:Sending Touch (ACTION_DOWN): 0:(479.0,350.0)
:Sending Touch (ACTION_UP): 0:(478.13797,339.29617)
:Sending Touch (ACTION_DOWN): 0:(19.0,910.0)
:Sending Touch (ACTION_UP): 0:(19.136877,922.3404)
:Sending Touch (ACTION_DOWN): 0:(387.0,675.0)
:Sending Touch (ACTION_UP): 0:(386.15588,667.05426)
:Sending Touch (ACTION_DOWN): 0:(111.0,26.0)
:Sending Touch (ACTION_UP): 0:(121.02022,40.84003)
    //[calendar_time:2023-05-19 01:00:16.653  system_uptime:109370743]
    // Sending event #1200
    //[calendar_time:2023-05-19 01:00:17.654  system_uptime:109371744]
    // Sending event #1200
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(178.0,11.0)
:Sending Touch (ACTION_UP): 0:(168.92186,12.600352)
:Sending Touch (ACTION_DOWN): 0:(33.0,936.0)
:Sending Touch (ACTION_UP): 0:(37.991932,927.5519)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(284.0,687.0)
:Sending Touch (ACTION_UP): 0:(275.88675,701.8878)
:Sending Touch (ACTION_DOWN): 0:(256.0,250.0)
:Sending Touch (ACTION_UP): 0:(274.58188,232.76932)
:Sending Touch (ACTION_DOWN): 0:(640.0,413.0)
:Sending Touch (ACTION_UP): 0:(646.01965,296.93063)
:Sending Touch (ACTION_DOWN): 0:(90.0,128.0)
:Sending Touch (ACTION_UP): 0:(89.83732,135.83557)
    // activityResuming(com.sina.weibo)
:Sending Touch (ACTION_DOWN): 0:(92.0,60.0)
:Sending Touch (ACTION_UP): 0:(90.08875,37.0139)
:Sending Touch (ACTION_DOWN): 0:(305.0,498.0)
:Sending Touch (ACTION_UP): 0:(292.4508,494.6654)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(457.0,144.0)
:Sending Touch (ACTION_UP): 0:(465.26535,144.35031)
:Sending Touch (ACTION_DOWN): 0:(164.0,81.0)
:Sending Touch (ACTION_UP): 0:(161.82529,82.6478)
:Sending Touch (ACTION_DOWN): 0:(341.0,280.0)
:Sending Touch (ACTION_UP): 0:(350.48044,282.44827)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(250.0,1115.0)
:Sending Touch (ACTION_UP): 0:(239.18369,1115.0706)
:Sending Touch (ACTION_DOWN): 0:(92.0,741.0)
:Sending Touch (ACTION_UP): 0:(99.342255,733.70337)
:Sending Touch (ACTION_DOWN): 0:(666.0,969.0)
:Sending Touch (ACTION_UP): 0:(651.6279,986.8999)
:Sending Touch (ACTION_DOWN): 0:(122.0,948.0)
:Sending Touch (ACTION_UP): 0:(137.53726,945.9493)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(693.0,290.0)
:Sending Touch (ACTION_UP): 0:(697.06177,289.62125)
:Sending Touch (ACTION_DOWN): 0:(674.0,205.0)
:Sending Touch (ACTION_UP): 0:(678.97217,202.1714)
:Sending Touch (ACTION_DOWN): 0:(233.0,555.0)
:Sending Touch (ACTION_UP): 0:(223.3541,549.4845)
:Sending Touch (ACTION_DOWN): 0:(579.0,841.0)
    //[calendar_time:2023-05-19 01:01:04.261  system_uptime:109418351]
    // Sending event #1300
:Sending Touch (ACTION_UP): 0:(665.6599,894.01294)
    // activityResuming(com.sina.weibo)
:Sending Touch (ACTION_DOWN): 0:(601.0,1248.0)
:Sending Touch (ACTION_UP): 0:(605.14496,1247.2992)
    // Allowing start of Intent { cmp=com.sina.weibo/.video.tabcontainer.VideoTabContainerActivity mCallingUid=10226 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(36.0,1054.0)
:Sending Touch (ACTION_UP): 0:(35.189167,1057.1666)
:Sending Touch (ACTION_DOWN): 0:(583.0,1157.0)
:Sending Touch (ACTION_UP): 0:(577.6455,1160.1766)
:Sending Touch (ACTION_DOWN): 0:(392.0,668.0)
:Sending Touch (ACTION_UP): 0:(448.94046,598.08997)
:Sending Touch (ACTION_DOWN): 0:(210.0,1200.0)
:Sending Touch (ACTION_UP): 0:(211.26949,1191.6589)
    // Allowing start of Intent { cmp=com.sina.weibo/.story.gallery.feed.StoryFeedCommentsActivity2 mCallingUid=10226 } in package com.sina.weibo
    // activityResuming(com.sina.weibo)
:Sending Touch (ACTION_DOWN): 0:(436.0,915.0)
:Sending Touch (ACTION_UP): 0:(415.2876,914.5111)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(646.0,1445.0)
:Sending Touch (ACTION_UP): 0:(646.0056,1451.859)
    // Allowing start of Intent { cmp=com.sina.weibo/.story.gallery.feed.StoryFeedCommentsActivity2 mCallingUid=10226 } in package com.sina.weibo
    // Allowing start of Intent { act=android.intent.action.VIEW dat=sinaweibo://halfscreencomposercontainer pkg=com.sina.weibo cmp=com.sina.weibo/.feed.detail.composer.ComposerActivity mCallingUid=10226 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(441.0,770.0)
:Sending Touch (ACTION_UP): 0:(427.2762,765.1794)
:Sending Touch (ACTION_DOWN): 0:(677.0,1352.0)
:Sending Touch (ACTION_UP): 0:(660.9515,1352.5061)
:Sending Touch (ACTION_DOWN): 0:(332.0,1020.0)
:Sending Touch (ACTION_UP): 0:(338.5956,1004.71783)
:Sending Touch (ACTION_DOWN): 0:(372.0,450.0)
:Sending Touch (ACTION_UP): 0:(363.5142,435.81708)
    // activityResuming(com.sina.weibo)
:Sending Touch (ACTION_DOWN): 0:(11.0,1084.0)
:Sending Touch (ACTION_UP): 0:(13.17703,1082.373)
    // Allowing start of Intent { act=android.intent.action.VIEW dat=sinaweibo://detailBulletinComment?comment_id=4902789279385113&is_show_bulletin=2&oid=1034:4902750648205362&comment_source=vvs pkg=com.sina.weibo cmp=com.sina.weibo/.feed.SubCommentActiity mCallingUid=10226 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(403.0,1195.0)
:Sending Touch (ACTION_UP): 0:(402.29532,1185.3058)
    // Allowing start of Intent { cmp=com.sina.weibo/.account.VisitorSignUpActivity mCallingUid=10226 } in package com.sina.weibo
    // activityResuming(com.sina.weibo)
:Sending Touch (ACTION_DOWN): 0:(462.0,1010.0)
:Sending Touch (ACTION_UP): 0:(468.2794,1006.9376)
    // Allowing start of Intent { cmp=com.sina.weibo/.account.VisitorSignUpActivity mCallingUid=10226 } in package com.sina.weibo
    //[calendar_time:2023-05-19 01:01:51.018  system_uptime:109465108]
    // Sending event #1400
    //[calendar_time:2023-05-19 01:01:52.020  system_uptime:109466110]
    // Sending event #1400
    // activityResuming(com.sina.weibo)
:Sending Touch (ACTION_DOWN): 0:(607.0,953.0)
:Sending Touch (ACTION_UP): 0:(600.8103,965.9025)
    // Allowing start of Intent { cmp=com.sina.weibo/.account.VisitorSignUpActivity mCallingUid=10226 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(112.0,1031.0)
:Sending Touch (ACTION_UP): 0:(96.418045,1023.9332)
:Sending Touch (ACTION_DOWN): 0:(598.0,903.0)
:Sending Touch (ACTION_UP): 0:(687.9428,783.2861)
:Sending Touch (ACTION_DOWN): 0:(679.0,195.0)
:Sending Touch (ACTION_UP): 0:(658.3202,190.54878)
    // activityResuming(com.sina.weibo)
:Sending Touch (ACTION_DOWN): 0:(255.0,910.0)
:Sending Touch (ACTION_UP): 0:(254.46133,931.5362)
:Sending Touch (ACTION_DOWN): 0:(554.0,245.0)
:Sending Touch (ACTION_UP): 0:(558.02386,248.6124)
    // Allowing start of Intent { cmp=com.sina.weibo/.account.VisitorSignUpActivity mCallingUid=10226 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(605.0,592.0)
:Sending Touch (ACTION_UP): 0:(597.47723,590.8799)
    // activityResuming(com.sina.weibo)
:Sending Touch (ACTION_DOWN): 0:(586.0,169.0)
:Sending Touch (ACTION_UP): 0:(589.0462,169.15082)
    // Allowing start of Intent { cmp=com.sina.weibo/.account.VisitorSignUpActivity mCallingUid=10226 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(548.0,731.0)
:Sending Touch (ACTION_UP): 0:(529.75635,725.1572)
    // activityResuming(com.sina.weibo)
:Sending Touch (ACTION_DOWN): 0:(569.0,528.0)
:Sending Touch (ACTION_UP): 0:(569.1855,526.00366)
    // Allowing start of Intent { cmp=com.sina.weibo/.account.VisitorSignUpActivity mCallingUid=10226 } in package com.sina.weibo
    // activityResuming(com.sina.weibo)
:Sending Touch (ACTION_DOWN): 0:(236.0,827.0)
:Sending Touch (ACTION_UP): 0:(235.98767,827.0782)
    // Allowing start of Intent { cmp=com.sina.weibo/.account.VisitorSignUpActivity mCallingUid=10226 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(509.0,956.0)
:Sending Touch (ACTION_UP): 0:(506.44983,951.0402)
:Sending Touch (ACTION_DOWN): 0:(49.0,419.0)
:Sending Touch (ACTION_UP): 0:(48.515263,403.76358)
:Sending Touch (ACTION_DOWN): 0:(661.0,1022.0)
:Sending Touch (ACTION_UP): 0:(665.6177,1032.7777)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(26.0,1320.0)
:Sending Touch (ACTION_UP): 0:(28.951147,1317.3165)
    //[calendar_time:2023-05-19 01:02:37.687  system_uptime:109511777]
    // Sending event #1500
    //[calendar_time:2023-05-19 01:02:38.690  system_uptime:109512780]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(516.0,49.0)
:Sending Touch (ACTION_UP): 0:(513.33075,48.343796)
:Sending Touch (ACTION_DOWN): 0:(408.0,275.0)
:Sending Touch (ACTION_UP): 0:(423.02213,282.81586)
    // activityResuming(com.sina.weibo)
:Sending Touch (ACTION_DOWN): 0:(339.0,835.0)
:Sending Touch (ACTION_UP): 0:(331.6469,816.5447)
    // Allowing start of Intent { cmp=com.sina.weibo/.account.VisitorSignUpActivity mCallingUid=10226 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(63.0,1021.0)
:Sending Touch (ACTION_UP): 0:(60.65192,1007.26794)
:Sending Touch (ACTION_DOWN): 0:(356.0,467.0)
:Sending Touch (ACTION_UP): 0:(366.40686,463.97382)
    // activityResuming(com.sina.weibo)
:Sending Touch (ACTION_DOWN): 0:(609.0,687.0)
:Sending Touch (ACTION_UP): 0:(609.3562,670.3612)
    // Allowing start of Intent { cmp=com.sina.weibo/.account.VisitorSignUpActivity mCallingUid=10226 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(93.0,1027.0)
:Sending Touch (ACTION_UP): 0:(59.10692,964.08276)
:Sending Touch (ACTION_DOWN): 0:(660.0,681.0)
:Sending Touch (ACTION_UP): 0:(660.66656,681.1199)
:Sending Touch (ACTION_DOWN): 0:(447.0,910.0)
:Sending Touch (ACTION_UP): 0:(455.05762,907.1154)
    // Allowing start of Intent { cmp=com.sina.weibo/.account.login.LoginActivity mCallingUid=10226 } in package com.sina.weibo
    // activityResuming(com.sina.weibo)
:Sending Touch (ACTION_DOWN): 0:(320.0,1251.0)
:Sending Touch (ACTION_UP): 0:(392.05518,1240.5906)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(276.0,1175.0)
:Sending Touch (ACTION_UP): 0:(281.4172,1182.6051)
:Sending Touch (ACTION_DOWN): 0:(711.0,90.0)
:Sending Touch (ACTION_UP): 0:(702.2742,89.55839)
:Sending Touch (ACTION_DOWN): 0:(365.0,1445.0)
:Sending Touch (ACTION_UP): 0:(368.5566,1434.6509)
:Sending Touch (ACTION_DOWN): 0:(532.0,274.0)
:Sending Touch (ACTION_UP): 0:(539.26575,283.34964)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(359.0,1254.0)
:Sending Touch (ACTION_UP): 0:(343.29102,1255.2422)
    //[calendar_time:2023-05-19 01:03:23.257  system_uptime:109557347]
    // Sending event #1600
    //[calendar_time:2023-05-19 01:03:24.259  system_uptime:109558350]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(667.0,515.0)
:Sending Touch (ACTION_UP): 0:(663.52997,513.836)
:Sending Touch (ACTION_DOWN): 0:(410.0,1125.0)
:Sending Touch (ACTION_UP): 0:(417.39844,1108.7861)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(153.0,598.0)
:Sending Touch (ACTION_UP): 0:(143.83792,613.8905)
:Sending Touch (ACTION_DOWN): 0:(17.0,1116.0)
:Sending Touch (ACTION_UP): 0:(76.82059,1021.42084)
:Sending Touch (ACTION_DOWN): 0:(156.0,902.0)
:Sending Touch (ACTION_UP): 0:(153.10313,899.17706)
:Sending Touch (ACTION_DOWN): 0:(626.0,279.0)
:Sending Touch (ACTION_UP): 0:(636.23474,290.46393)
:Sending Touch (ACTION_DOWN): 0:(227.0,801.0)
:Sending Touch (ACTION_UP): 0:(226.14581,801.2954)
:Sending Touch (ACTION_DOWN): 0:(346.0,76.0)
:Sending Touch (ACTION_UP): 0:(357.0088,61.757477)
:Sending Touch (ACTION_DOWN): 0:(77.0,704.0)
:Sending Touch (ACTION_UP): 0:(76.1551,704.10443)
:Sending Touch (ACTION_DOWN): 0:(416.0,631.0)
:Sending Touch (ACTION_UP): 0:(422.59293,619.16925)
:Sending Touch (ACTION_DOWN): 0:(571.0,1249.0)
:Sending Touch (ACTION_UP): 0:(570.5933,1246.0)
:Sending Touch (ACTION_DOWN): 0:(587.0,846.0)
:Sending Touch (ACTION_UP): 0:(589.595,853.5801)
:Sending Touch (ACTION_DOWN): 0:(381.0,1142.0)
:Sending Touch (ACTION_UP): 0:(389.90305,1152.1729)
:Sending Touch (ACTION_DOWN): 0:(718.0,1164.0)
:Sending Touch (ACTION_UP): 0:(697.0031,1156.2433)
:Sending Touch (ACTION_DOWN): 0:(233.0,1187.0)
:Sending Touch (ACTION_UP): 0:(242.94014,1202.4822)
:Sending Touch (ACTION_DOWN): 0:(93.0,200.0)
:Sending Touch (ACTION_UP): 0:(78.80775,181.90077)
:Sending Touch (ACTION_DOWN): 0:(127.0,659.0)
:Sending Touch (ACTION_UP): 0:(118.58527,649.3283)
:Sending Touch (ACTION_DOWN): 0:(678.0,1406.0)
:Sending Touch (ACTION_UP): 0:(675.98,1406.3438)
:Sending Touch (ACTION_DOWN): 0:(687.0,179.0)
:Sending Touch (ACTION_UP): 0:(684.29254,176.99547)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(551.0,762.0)
:Sending Touch (ACTION_UP): 0:(556.14325,763.0156)
    // Allowing start of Intent { dat=https://m.weibo.cn/... pkg=com.sina.weibo cmp=com.sina.weibo/.browser.WeiboBrowser mCallingUid=10226 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(226.0,374.0)
:Sending Touch (ACTION_UP): 0:(226.01103,376.77768)
    //[calendar_time:2023-05-19 01:04:08.773  system_uptime:109602863]
    // Sending event #1700
    //[calendar_time:2023-05-19 01:04:09.774  system_uptime:109603864]
    // Sending event #1700
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(497.0,1264.0)
:Sending Touch (ACTION_UP): 0:(541.6121,1286.9551)
:Sending Touch (ACTION_DOWN): 0:(629.0,840.0)
:Sending Touch (ACTION_UP): 0:(629.919,843.1565)
:Sending Touch (ACTION_DOWN): 0:(540.0,971.0)
:Sending Touch (ACTION_UP): 0:(521.0952,966.0927)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(707.0,1277.0)
:Sending Touch (ACTION_UP): 0:(717.5227,1282.0957)
:Sending Touch (ACTION_DOWN): 0:(390.0,1386.0)
:Sending Touch (ACTION_UP): 0:(357.55972,1350.3202)
:Sending Touch (ACTION_DOWN): 0:(124.0,1398.0)
:Sending Touch (ACTION_UP): 0:(117.00817,1396.849)
:Sending Touch (ACTION_DOWN): 0:(685.0,715.0)
:Sending Touch (ACTION_UP): 0:(685.39435,711.6203)
:Sending Touch (ACTION_DOWN): 0:(466.0,852.0)
:Sending Touch (ACTION_UP): 0:(452.1315,856.80414)
:Sending Touch (ACTION_DOWN): 0:(265.0,939.0)
:Sending Touch (ACTION_UP): 0:(203.76413,1009.07324)
:Sending Touch (ACTION_DOWN): 0:(574.0,821.0)
:Sending Touch (ACTION_UP): 0:(576.785,819.6874)
:Sending Touch (ACTION_DOWN): 0:(600.0,831.0)
:Sending Touch (ACTION_UP): 0:(603.8934,830.3591)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(526.0,210.0)
:Sending Touch (ACTION_UP): 0:(518.9896,212.34381)
:Sending Touch (ACTION_DOWN): 0:(366.0,365.0)
:Sending Touch (ACTION_UP): 0:(352.1892,365.128)
:Sending Touch (ACTION_DOWN): 0:(562.0,188.0)
:Sending Touch (ACTION_UP): 0:(554.2745,176.81323)
:Sending Touch (ACTION_DOWN): 0:(200.0,368.0)
:Sending Touch (ACTION_UP): 0:(194.67004,343.5725)
    //[calendar_time:2023-05-19 01:04:55.348  system_uptime:109649438]
    // Sending event #1800
    //[calendar_time:2023-05-19 01:04:56.350  system_uptime:109650440]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(205.0,878.0)
:Sending Touch (ACTION_UP): 0:(207.63814,879.3211)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(348.0,429.0)
:Sending Touch (ACTION_UP): 0:(335.099,423.27518)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(684.0,545.0)
:Sending Touch (ACTION_UP): 0:(684.07025,555.31323)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(64.0,895.0)
:Sending Touch (ACTION_UP): 0:(63.785984,887.13184)
:Sending Touch (ACTION_DOWN): 0:(390.0,1297.0)
:Sending Touch (ACTION_UP): 0:(405.1368,1297.9193)
:Sending Touch (ACTION_DOWN): 0:(8.0,116.0)
:Sending Touch (ACTION_UP): 0:(5.2323866,118.34395)
:Sending Touch (ACTION_DOWN): 0:(478.0,49.0)
:Sending Touch (ACTION_UP): 0:(482.3551,49.613056)
:Sending Touch (ACTION_DOWN): 0:(404.0,323.0)
:Sending Touch (ACTION_UP): 0:(409.15823,323.28207)
:Sending Touch (ACTION_DOWN): 0:(582.0,470.0)
:Sending Touch (ACTION_UP): 0:(580.87134,463.0994)
:Sending Touch (ACTION_DOWN): 0:(543.0,1046.0)
:Sending Touch (ACTION_UP): 0:(540.5983,1045.8)
:Sending Touch (ACTION_DOWN): 0:(345.0,946.0)
:Sending Touch (ACTION_UP): 0:(347.60544,934.4497)
:Sending Touch (ACTION_DOWN): 0:(255.0,1202.0)
:Sending Touch (ACTION_UP): 0:(260.50424,1186.0781)
:Sending Touch (ACTION_DOWN): 0:(636.0,120.0)
:Sending Touch (ACTION_UP): 0:(638.30774,111.962845)
:Sending Touch (ACTION_DOWN): 0:(330.0,838.0)
:Sending Touch (ACTION_UP): 0:(338.1075,830.3799)
    //[calendar_time:2023-05-19 01:05:47.943  system_uptime:109702033]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(262.0,389.0)
:Sending Touch (ACTION_UP): 0:(298.81003,366.43027)
:Sending Touch (ACTION_DOWN): 0:(166.0,1090.0)
:Sending Touch (ACTION_UP): 0:(170.0564,1081.946)
:Sending Touch (ACTION_DOWN): 0:(535.0,773.0)
:Sending Touch (ACTION_UP): 0:(537.2759,771.3848)
:Sending Touch (ACTION_DOWN): 0:(82.0,20.0)
:Sending Touch (ACTION_UP): 0:(88.03959,24.174387)
    // activityResuming(com.sina.weibo)
:Sending Touch (ACTION_DOWN): 0:(286.0,1325.0)
:Sending Touch (ACTION_UP): 0:(279.1968,1324.7582)
:Sending Touch (ACTION_DOWN): 0:(153.0,324.0)
:Sending Touch (ACTION_UP): 0:(149.67662,330.09888)
:Sending Touch (ACTION_DOWN): 0:(667.0,491.0)
:Sending Touch (ACTION_UP): 0:(668.8348,488.21634)
:Sending Touch (ACTION_DOWN): 0:(190.0,52.0)
:Sending Touch (ACTION_UP): 0:(185.45894,59.964798)
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(531.0,1088.0)
:Sending Touch (ACTION_UP): 0:(528.1402,1086.5839)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(49.0,642.0)
:Sending Touch (ACTION_UP): 0:(66.299706,655.25476)
    //[calendar_time:2023-05-19 01:06:34.519  system_uptime:109748609]
    // Sending event #2000
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(538.0,532.0)
:Sending Touch (ACTION_UP): 0:(545.616,534.71747)
:Sending Touch (ACTION_DOWN): 0:(591.0,1341.0)
:Sending Touch (ACTION_UP): 0:(594.42664,1343.188)
:Sending Touch (ACTION_DOWN): 0:(608.0,206.0)
:Sending Touch (ACTION_UP): 0:(602.3112,208.3488)
:Sending Touch (ACTION_DOWN): 0:(6.0,1282.0)
:Sending Touch (ACTION_UP): 0:(5.041664,1274.8698)
:Sending Touch (ACTION_DOWN): 0:(625.0,1039.0)
:Sending Touch (ACTION_UP): 0:(625.4172,1049.1064)
:Sending Touch (ACTION_DOWN): 0:(263.0,1055.0)
:Sending Touch (ACTION_UP): 0:(267.86078,1049.244)
:Sending Touch (ACTION_DOWN): 0:(622.0,249.0)
:Sending Touch (ACTION_UP): 0:(622.81946,243.25096)
:Sending Touch (ACTION_DOWN): 0:(456.0,1276.0)
:Sending Touch (ACTION_UP): 0:(444.67896,1275.7194)
:Sending Touch (ACTION_DOWN): 0:(409.0,805.0)
:Sending Touch (ACTION_UP): 0:(409.81357,797.44366)
:Sending Touch (ACTION_DOWN): 0:(183.0,927.0)
:Sending Touch (ACTION_UP): 0:(185.46588,922.79834)
:Sending Touch (ACTION_DOWN): 0:(425.0,1195.0)
:Sending Touch (ACTION_UP): 0:(409.72943,1193.9156)
:Sending Touch (ACTION_DOWN): 0:(176.0,631.0)
:Sending Touch (ACTION_UP): 0:(176.55983,642.05347)
:Sending Touch (ACTION_DOWN): 0:(256.0,1326.0)
:Sending Touch (ACTION_UP): 0:(248.60217,1325.8754)
:Sending Touch (ACTION_DOWN): 0:(701.0,908.0)
:Sending Touch (ACTION_UP): 0:(720.0,965.5613)
    //[calendar_time:2023-05-19 01:07:22.112  system_uptime:109796202]
    // Sending event #2100
    //[calendar_time:2023-05-19 01:07:23.114  system_uptime:109797204]
    // Sending event #2100
:Sending Touch (ACTION_DOWN): 0:(34.0,1424.0)
:Sending Touch (ACTION_UP): 0:(44.06842,1423.2755)
:Sending Touch (ACTION_DOWN): 0:(247.0,854.0)
:Sending Touch (ACTION_UP): 0:(245.12794,848.0543)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(274.0,996.0)
:Sending Touch (ACTION_UP): 0:(272.56152,999.7356)
:Sending Touch (ACTION_DOWN): 0:(110.0,1392.0)
:Sending Touch (ACTION_UP): 0:(109.83227,1386.7766)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(19.0,1092.0)
:Sending Touch (ACTION_UP): 0:(22.664574,1092.4473)
:Sending Touch (ACTION_DOWN): 0:(534.0,310.0)
:Sending Touch (ACTION_UP): 0:(531.5451,295.00195)
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(411.0,980.0)
:Sending Touch (ACTION_UP): 0:(423.89444,972.1651)
:Sending Touch (ACTION_DOWN): 0:(678.0,713.0)
:Sending Touch (ACTION_UP): 0:(670.91394,711.79663)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(410.0,264.0)
:Sending Touch (ACTION_UP): 0:(405.43332,263.99673)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(500.0,269.0)
:Sending Touch (ACTION_UP): 0:(510.39975,269.91428)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Flip keyboardOpen=false
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(437.0,983.0)
:Sending Touch (ACTION_UP): 0:(428.99533,996.7814)
:Sending Touch (ACTION_DOWN): 0:(241.0,657.0)
:Sending Touch (ACTION_UP): 0:(238.84099,661.6398)
:Sending Touch (ACTION_DOWN): 0:(34.0,966.0)
:Sending Touch (ACTION_UP): 0:(24.113781,983.68915)
:Sending Touch (ACTION_DOWN): 0:(487.0,1366.0)
:Sending Touch (ACTION_UP): 0:(487.16443,1372.0532)
:Sending Touch (ACTION_DOWN): 0:(320.0,1443.0)
:Sending Touch (ACTION_UP): 0:(321.90985,1431.0518)
    //[calendar_time:2023-05-19 01:08:16.826  system_uptime:109850915]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(332.0,1211.0)
:Sending Touch (ACTION_UP): 0:(324.57266,1206.269)
:Sending Touch (ACTION_DOWN): 0:(246.0,984.0)
:Sending Touch (ACTION_UP): 0:(238.24869,960.297)
:Sending Touch (ACTION_DOWN): 0:(312.0,692.0)
:Sending Touch (ACTION_UP): 0:(321.59555,683.5204)
:Sending Touch (ACTION_DOWN): 0:(497.0,55.0)
:Sending Touch (ACTION_UP): 0:(496.7805,66.230865)
:Sending Touch (ACTION_DOWN): 0:(29.0,1055.0)
:Sending Touch (ACTION_UP): 0:(42.160603,1041.7048)
:Sending Touch (ACTION_DOWN): 0:(470.0,1336.0)
:Sending Touch (ACTION_UP): 0:(474.9196,1336.0128)
:Sending Touch (ACTION_DOWN): 0:(246.0,673.0)
:Sending Touch (ACTION_UP): 0:(314.8795,704.91046)
:Sending Touch (ACTION_DOWN): 0:(368.0,626.0)
:Sending Touch (ACTION_UP): 0:(374.7537,624.91156)
:Sending Touch (ACTION_DOWN): 0:(569.0,1400.0)
:Sending Touch (ACTION_UP): 0:(569.5839,1400.3849)
:Sending Touch (ACTION_DOWN): 0:(535.0,186.0)
:Sending Touch (ACTION_UP): 0:(542.9826,179.08508)
:Sending Touch (ACTION_DOWN): 0:(28.0,342.0)
:Sending Touch (ACTION_UP): 0:(36.07147,344.68396)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(245.0,810.0)
:Sending Touch (ACTION_UP): 0:(244.74448,800.6664)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(445.0,622.0)
:Sending Touch (ACTION_UP): 0:(439.4744,621.05457)
:Sending Touch (ACTION_DOWN): 0:(207.0,1131.0)
:Sending Touch (ACTION_UP): 0:(215.52495,1153.2434)
:Sending Touch (ACTION_DOWN): 0:(493.0,429.0)
:Sending Touch (ACTION_UP): 0:(481.27344,438.1532)
:Sending Touch (ACTION_DOWN): 0:(63.0,161.0)
:Sending Touch (ACTION_UP): 0:(66.05084,164.89375)
:Sending Touch (ACTION_DOWN): 0:(486.0,1341.0)
:Sending Touch (ACTION_UP): 0:(463.08148,1328.0614)
:Sending Touch (ACTION_DOWN): 0:(555.0,677.0)
:Sending Touch (ACTION_UP): 0:(564.5385,677.7487)
    //[calendar_time:2023-05-19 01:09:02.387  system_uptime:109896477]
    // Sending event #2300
    //[calendar_time:2023-05-19 01:09:03.390  system_uptime:109897480]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(130.0,1092.0)
:Sending Touch (ACTION_UP): 0:(128.7254,1099.9197)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher/.Launcher } in package com.android.launcher
    // Rejecting start of Intent { act=android.search.action.GLOBAL_SEARCH cmp=com.oppo.quicksearchbox/com.oplus.globalsearch.ui.SearchActivity mCallingUid=10153 } in package com.oppo.quicksearchbox
:Sending Touch (ACTION_DOWN): 0:(432.0,340.0)
:Sending Touch (ACTION_UP): 0:(427.83023,338.75558)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.amazon.avod.thirdpartyclient/.LauncherActivity mCallingUid=10153 } in package com.amazon.avod.thirdpartyclient
:Sending Touch (ACTION_DOWN): 0:(528.0,706.0)
:Sending Touch (ACTION_UP): 0:(513.83673,712.20184)
:Sending Touch (ACTION_DOWN): 0:(395.0,613.0)
:Sending Touch (ACTION_UP): 0:(388.9021,619.3088)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=CS1_com.example.challenge1_A2_v3/com.example.challenge1.MainActivity mCallingUid=10153 } in package CS1_com.example.challenge1_A2_v3
:Sending Touch (ACTION_DOWN): 0:(632.0,1036.0)
:Sending Touch (ACTION_UP): 0:(623.42664,1042.3468)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.heytap.music/com.nearme.music.splash.SplashActivity mCallingUid=10153 } in package com.heytap.music
    // Rejecting start of Intent { act=android.search.action.GLOBAL_SEARCH cmp=com.oppo.quicksearchbox/com.oplus.globalsearch.ui.SearchActivity mCallingUid=10153 } in package com.oppo.quicksearchbox
    // Rejecting start of Intent { act=android.search.action.GLOBAL_SEARCH cmp=com.oppo.quicksearchbox/com.oplus.globalsearch.ui.SearchActivity mCallingUid=10153 } in package com.oppo.quicksearchbox
:Sending Touch (ACTION_DOWN): 0:(298.0,661.0)
:Sending Touch (ACTION_UP): 0:(329.12454,618.15906)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(39.0,186.0)
:Sending Touch (ACTION_UP): 0:(47.016678,197.62393)
:Sending Touch (ACTION_DOWN): 0:(658.0,301.0)
:Sending Touch (ACTION_UP): 0:(654.781,311.96564)
:Sending Touch (ACTION_DOWN): 0:(174.0,169.0)
:Sending Touch (ACTION_UP): 0:(178.30959,159.4875)
:Sending Touch (ACTION_DOWN): 0:(532.0,769.0)
:Sending Touch (ACTION_UP): 0:(535.6362,773.0056)
    // Allowing start of Intent { dat=https://m.weibo.cn/... pkg=com.sina.weibo cmp=com.sina.weibo/.browser.WeiboBrowser mCallingUid=10226 } in package com.sina.weibo
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] pkg=com.android.launcher cmp=com.android.launcher/.Launcher mCallingUid=10153 } in package com.android.launcher
:Sending Touch (ACTION_DOWN): 0:(615.0,476.0)
:Sending Touch (ACTION_UP): 0:(610.15985,476.1434)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.heytap.music/com.nearme.music.splash.SplashActivity mCallingUid=10153 } in package com.heytap.music
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.heytap.music/com.nearme.music.splash.SplashActivity mCallingUid=10153 } in package com.heytap.music
:Sending Touch (ACTION_DOWN): 0:(366.0,715.0)
:Sending Touch (ACTION_UP): 0:(367.69495,716.3273)
:Sending Touch (ACTION_DOWN): 0:(488.0,924.0)
:Sending Touch (ACTION_UP): 0:(470.11584,924.39343)
    // Rejecting start of Intent { act=android.search.action.GLOBAL_SEARCH cmp=com.oppo.quicksearchbox/com.oplus.globalsearch.ui.SearchActivity mCallingUid=10153 } in package com.oppo.quicksearchbox
:Sending Touch (ACTION_DOWN): 0:(510.0,1428.0)
:Sending Touch (ACTION_UP): 0:(504.6895,1429.527)
    // Rejecting start of Intent { act=android.search.action.GLOBAL_SEARCH cmp=com.oppo.quicksearchbox/com.oplus.globalsearch.ui.SearchActivity mCallingUid=10153 } in package com.oppo.quicksearchbox
:Sending Touch (ACTION_DOWN): 0:(540.0,1416.0)
    //[calendar_time:2023-05-19 01:09:51.038  system_uptime:109945128]
    // Sending event #2400
:Sending Touch (ACTION_UP): 0:(539.6222,1415.0271)
:Sending Touch (ACTION_DOWN): 0:(100.0,1446.0)
:Sending Touch (ACTION_UP): 0:(98.53651,1447.9843)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.dialer/.extensions.GoogleDialtactsActivity mCallingUid=10153 } in package com.google.android.dialer
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Flip keyboardOpen=true
Got IOException performing flipjava.io.FileNotFoundException: /dev/input/event0: open failed: EACCES (Permission denied)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(50.0,482.0)
:Sending Touch (ACTION_UP): 0:(52.84194,482.5729)
:Sending Touch (ACTION_DOWN): 0:(48.0,1243.0)
:Sending Touch (ACTION_UP): 0:(53.18679,1244.4656)
:Sending Touch (ACTION_DOWN): 0:(528.0,1169.0)
:Sending Touch (ACTION_UP): 0:(528.31335,1168.9042)
:Sending Touch (ACTION_DOWN): 0:(145.0,518.0)
:Sending Touch (ACTION_UP): 0:(141.56659,533.56885)
:Sending Touch (ACTION_DOWN): 0:(13.0,51.0)
:Sending Touch (ACTION_UP): 0:(30.288599,42.515057)
:Sending Touch (ACTION_DOWN): 0:(173.0,639.0)
:Sending Touch (ACTION_UP): 0:(170.61696,640.85736)
:Sending Touch (ACTION_DOWN): 0:(120.0,1014.0)
:Sending Touch (ACTION_UP): 0:(130.65872,1025.8925)
:Sending Touch (ACTION_DOWN): 0:(397.0,370.0)
:Sending Touch (ACTION_UP): 0:(390.14468,362.2809)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail mCallingUid=1000 } in package com.google.android.gm
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.sina.weibo/.SplashActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.sina.weibo/.SplashActivity mCallingUid=2000 } in package com.sina.weibo
:Sending Touch (ACTION_DOWN): 0:(206.0,173.0)
:Sending Touch (ACTION_UP): 0:(220.00546,172.85701)
:Sending Touch (ACTION_DOWN): 0:(3.0,1440.0)
:Sending Touch (ACTION_UP): 0:(25.788382,1456.0)
:Sending Touch (ACTION_DOWN): 0:(327.0,246.0)
:Sending Touch (ACTION_UP): 0:(328.504,239.57893)
:Sending Touch (ACTION_DOWN): 0:(417.0,638.0)
:Sending Touch (ACTION_UP): 0:(371.7018,707.6348)
:Sending Touch (ACTION_DOWN): 0:(255.0,1287.0)
:Sending Touch (ACTION_UP): 0:(264.38153,1288.5419)
:Sending Touch (ACTION_DOWN): 0:(107.0,959.0)
:Sending Touch (ACTION_UP): 0:(95.44684,958.5349)
